<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'main.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #5AEE95;

            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 5px 20px;
            background-color: #5AEE95;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #E07906;
        }
    </style>

    </style>


</head>

<body>

    Hello Broklyn <br>

    <form action="{% url 'result' %}" method='POST'>
        {% csrf_token %}
        <label>Entry</label>
        <input type="text" name='user_input'>
        <input type="submit" onclick="onClick()">
    </form>
    <script src=" {% static 'main.js' %}"></script>
</body>

</html>