<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result </title>
    {% load static %}

    <style>
        body {
            font-family: Arial, sans-serif;

            color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #F48C07;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-bottom: 20px;
            padding: 5px 20px;
            background-color: #F48C07;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #E07906;
        }

        .user-stuff {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            word-wrap: break-word;
        }
    </style>

    </style>
</head>

<body>
    Here is the result

    <a href="{% url 'home' %}">Home </a>

    {{user_stuff}}

</body>

</html>